@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'rubik';
  font-weight: 400;
}
/* body */
body{
  background: #f1f1f1;
  
}
/* navbar */
.navbar{
  width: 100px;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  padding: 25px 15px 30px;
  transition: width 0.2s;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
}
.navbar:hover{
  width: 234px;
}
.navbar__logo{
  padding: 5px;
}
.navbar__logo img{
  width: 60px;
}
.navbar__user img{
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  display: flex;
}
.navbar__list a{
  display: flex;
  align-items: center;
  width: 234px;
  fill: rgba(147, 147, 147, 1);
  color:rgba(147, 147, 147, 1);
  padding: 27px 15px;
}
.navbar__list a:hover{
  fill: rgba(42, 134, 177, 1);
  color: rgba(42, 134, 177, 1);
}
.navbar__list svg{
  width: 40px;
  height: 46px;
  margin-right: 32px;
}
/* header */
.header{
  width: 1110px;
  height: 500px;
  background-repeat: 15px;
  background: #ffffff url(../images/bg.png) no-repeat center / cover;
  margin: 30px auto;
  padding: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header h1{
  width: 332px;
  font-size: 50px;
  line-height: 59px;
  font-weight: 700;
  color: #464748;
}
.header p{
  color: #696868;
  width: 314px;
  font-size: 16px;
  line-height: 19px;
  margin: 25px 0;
  text-align: justify;
}
.readmore{
  min-width: 211px;
  padding: 7px;
  border-radius: 30px;
  background: #3FA5D5;
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
.readmore:hover{
  background: #2A86B1;
}
.cards{
  width: 1110px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.cards__item{
  width: 255px;
  min-height: 340px;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 24px 18px 19px;
}
.cards__item h3{
  width: min-content;
  font-weight: 700;
  color: #2A86B1;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.cards__item img{
  width: 100px;
}
/* content */
.content{
  width: 1110px;
  margin: 48px auto 44px;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
}
.content__info,
.content_service{
  min-height: 200px;
  border: 1px solid green;
}
.content__info{
  width: 825px;
}
.content_service{
  width: 255px;
}

.content h2{
  font-size: 20px;
  line-height: 23px;
  color: #686868;
  font-weight: 7000;
  margin-bottom: 22px;
  padding-left: 20px;
}
.content__info p{
  width: 825px;
  background: #ffffff;
  font-size: 16px;
  line-height: 19px;
  color: #545454;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: justify;
}